{
  "name": "smartblock",
  "version": "1.4.3",
  "description": "intuitive block based wysiwyg editor",
  "browserslist": [
    "defaults",
    "safari >= 13"
  ],
  "files": [
    "dist",
    "css"
  ],
  "main": "dist/umd/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/umd/index.js",
      "require": "./dist/umd/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./components/smartblock": {
      "import": "./dist/umd/components/smartblock.js",
      "require": "./dist/umd/components/smartblock.js",
      "types": "./dist/types/components/smartblock.d.ts"
    },
    "./extensions": {
      "import": "./dist/umd/extensions/index.js",
      "require": "./dist/umd/extensions/index.js",
      "types": "./dist/types/extensions/index.d.ts"
    },
    "./extensions/base": {
      "import": "./dist/umd/extensions/base.js",
      "require": "./dist/umd/extensions/base.js",
      "types": "./dist/types/extensions/base.d.ts"
    },
    "./extensions/code": {
      "import": "./dist/umd/extensions/code.js",
      "require": "./dist/umd/extensions/code.js",
      "types": "./dist/types/extensions/code/index.d.ts"
    },
    "./extensions/embed": {
      "import": "./dist/umd/extensions/embed.js",
      "require": "./dist/umd/extensions/embed.js",
      "types": "./dist/types/extensions/embed/index.d.ts"
    },
    "./extensions/image": {
      "import": "./dist/umd/extensions/image.js",
      "require": "./dist/umd/extensions/image.js",
      "types": "./dist/types/extensions/image/index.d.ts"
    },
    "./extensions/link": {
      "import": "./dist/umd/extensions/link.js",
      "require": "./dist/umd/extensions/link.js",
      "types": "./dist/types/extensions/link/index.d.ts"
    },
    "./extensions/table": {
      "import": "./dist/umd/extensions/table.js",
      "require": "./dist/umd/extensions/table.js",
      "types": "./dist/types/extensions/table/index.d.ts"
    },
    "./extensions/blockquote": {
      "import": "./dist/umd/extensions/blockquote.js",
      "require": "./dist/umd/extensions/blockquote.js",
      "types": "./dist/types/extensions/blockquote.d.ts"
    },
    "./extensions/bullet-list": {
      "import": "./dist/umd/extensions/bullet-list.js",
      "require": "./dist/umd/extensions/bullet-list.js",
      "types": "./dist/types/extensions/bullet-list.d.ts"
    },
    "./extensions/custom-block": {
      "import": "./dist/umd/extensions/custom-block.js",
      "require": "./dist/umd/extensions/custom-block.js",
      "types": "./dist/types/extensions/custom-block.d.ts"
    },
    "./extensions/custom-mark": {
      "import": "./dist/umd/extensions/custom-mark.js",
      "require": "./dist/umd/extensions/custom-mark.js",
      "types": "./dist/types/extensions/custom-mark.d.ts"
    },
    "./extensions/default-keys": {
      "import": "./dist/umd/extensions/default-keys.js",
      "require": "./dist/umd/extensions/default-keys.js",
      "types": "./dist/types/extensions/default-keys.d.ts"
    },
    "./extensions/default-plugins": {
      "import": "./dist/umd/extensions/default-plugins.js",
      "require": "./dist/umd/extensions/default-plugins.js",
      "types": "./dist/types/extensions/default-plugins.d.ts"
    },
    "./extensions/emphasis": {
      "import": "./dist/umd/extensions/emphasis.js",
      "require": "./dist/umd/extensions/emphasis.js",
      "types": "./dist/types/extensions/emphasis.d.ts"
    },
    "./extensions/heading1": {
      "import": "./dist/umd/extensions/heading1.js",
      "require": "./dist/umd/extensions/heading1.js",
      "types": "./dist/types/extensions/heading1.d.ts"
    },
    "./extensions/heading2": {
      "import": "./dist/umd/extensions/heading2.js",
      "require": "./dist/umd/extensions/heading2.js",
      "types": "./dist/types/extensions/heading2.d.ts"
    },
    "./extensions/heading3": {
      "import": "./dist/umd/extensions/heading3.js",
      "require": "./dist/umd/extensions/heading3.js",
      "types": "./dist/types/extensions/heading3.d.ts"
    },
    "./extensions/heading4": {
      "import": "./dist/umd/extensions/heading4.js",
      "require": "./dist/umd/extensions/heading4.js",
      "types": "./dist/types/extensions/heading4.d.ts"
    },
    "./extensions/heading5": {
      "import": "./dist/umd/extensions/heading5.js",
      "require": "./dist/umd/extensions/heading5.js",
      "types": "./dist/types/extensions/heading5.d.ts"
    },
    "./extensions/heading6": {
      "import": "./dist/umd/extensions/heading6.js",
      "require": "./dist/umd/extensions/heading6.js",
      "types": "./dist/types/extensions/heading6.d.ts"
    },
    "./extensions/list-item": {
      "import": "./dist/umd/extensions/list-item.js",
      "require": "./dist/umd/extensions/list-item.js",
      "types": "./dist/types/extensions/list-item.d.ts"
    },
    "./extensions/move-down": {
      "import": "./dist/umd/extensions/move-down.js",
      "require": "./dist/umd/extensions/move-down.js",
      "types": "./dist/types/extensions/move-down.d.ts"
    },
    "./extensions/move-up": {
      "import": "./dist/umd/extensions/move-up.js",
      "require": "./dist/umd/extensions/move-up.js",
      "types": "./dist/types/extensions/move-up.d.ts"
    },
    "./extensions/ordered-list": {
      "import": "./dist/umd/extensions/ordered-list.js",
      "require": "./dist/umd/extensions/ordered-list.js",
      "types": "./dist/types/extensions/ordered-list.d.ts"
    },
    "./extensions/paragraph": {
      "import": "./dist/umd/extensions/paragraph.js",
      "require": "./dist/umd/extensions/paragraph.js",
      "types": "./dist/types/extensions/paragraph.d.ts"
    },
    "./extensions/strike": {
      "import": "./dist/umd/extensions/strike.js",
      "require": "./dist/umd/extensions/strike.js",
      "types": "./dist/types/extensions/strike.d.ts"
    },
    "./extensions/strong": {
      "import": "./dist/umd/extensions/strong.js",
      "require": "./dist/umd/extensions/strong.js",
      "types": "./dist/types/extensions/strong.d.ts"
    },
    "./extensions/trash": {
      "import": "./dist/umd/extensions/trash.js",
      "require": "./dist/umd/extensions/trash.js",
      "types": "./dist/types/extensions/trash.d.ts"
    },
    "./extensions/underline": {
      "import": "./dist/umd/extensions/underline.js",
      "require": "./dist/umd/extensions/underline.js",
      "types": "./dist/types/extensions/underline.d.ts"
    },
    "./pm/commands": {
      "import": "./dist/umd/pm/commands.js",
      "require": "./dist/umd/pm/commands.js",
      "types": "./dist/types/pm/commands/index.d.ts"
    },
    "./pm/gapcursor": {
      "import": "./dist/umd/pm/gapcursor.js",
      "require": "./dist/umd/pm/gapcursor.js",
      "types": "./dist/types/pm/gapcursor/index.d.ts"
    },
    "./pm/history": {
      "import": "./dist/umd/pm/history.js",
      "require": "./dist/umd/pm/history.js",
      "types": "./dist/types/pm/history/index.d.ts"
    },
    "./pm/inputrules": {
      "import": "./dist/umd/pm/inputrules.js",
      "require": "./dist/umd/pm/inputrules.js",
      "types": "./dist/types/pm/inputrules/index.d.ts"
    },
    "./pm/keymap": {
      "import": "./dist/umd/pm/keymap.js",
      "require": "./dist/umd/pm/keymap.js",
      "types": "./dist/types/pm/keymap/index.d.ts"
    },
    "./pm/model": {
      "import": "./dist/umd/pm/model.js",
      "require": "./dist/umd/pm/model.js",
      "types": "./dist/types/pm/model/index.d.ts"
    },
    "./pm/schema-list": {
      "import": "./dist/umd/pm/schema-list.js",
      "require": "./dist/umd/pm/schema-list.js",
      "types": "./dist/types/pm/schema-list/index.d.ts"
    },
    "./pm/state": {
      "import": "./dist/umd/pm/state.js",
      "require": "./dist/umd/pm/state.js",
      "types": "./dist/types/pm/state/index.d.ts"
    },
    "./pm/tables": {
      "import": "./dist/umd/pm/tables.js",
      "require": "./dist/umd/pm/tables.js",
      "types": "./dist/types/pm/tables/index.d.ts"
    },
    "./pm/transform": {
      "import": "./dist/umd/pm/transform.js",
      "require": "./dist/umd/pm/transform.js",
      "types": "./dist/types/pm/transform/index.d.ts"
    },
    "./pm/utils": {
      "import": "./dist/umd/pm/utils.js",
      "require": "./dist/umd/pm/utils.js",
      "types": "./dist/types/pm/utils/index.d.ts"
    },
    "./pm/view": {
      "import": "./dist/umd/pm/view.js",
      "require": "./dist/umd/pm/view.js",
      "types": "./dist/types/pm/view/index.d.ts"
    },
    "./css/smartblock.css": "./css/smartblock.css"
  },
  "scripts": {
    "test": "jest **/*.test.tsx",
    "dev": "webpack serve --config webpack.dev.js --host 0.0.0.0 --port 3031",
    "build": "npm run build:css && npm run build:js",
    "build:js": "rm -rf dist && tsc -b && webpack --config webpack.prod.js",
    "np": "np --no-cleanup",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "deploy": "npm-run-all -s build test np",
    "build:css": "sass --style=expanded --no-source-map ./scss/smartblock.scss ./css/smartblock.css",
    "build:svg": "npx @svgr/cli -d ./src/components/icons ./assets/images/icons --template ./tools/template.js --ext tsx --no-svgo --filename-case kebab"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appleple/smartblock"
  },
  "homepage": "https://appleple.github.io/smartblock/",
  "author": {
    "name": "steelydylan",
    "email": "hori@appleple.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@svgr/cli": "^4.3.0",
    "@testing-library/dom": "^10.3.2",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/imagesloaded": "^4.1.6",
    "@types/jest": "^29.5.12",
    "@types/prosemirror-tables": "^0.9.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "babel-loader": "^9.1.3",
    "core-js": "^3.1.4",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-webpack": "^0.13.8",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.6.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.34.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.8",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "jest-css-modules": "^2.1.0",
    "jest-environment-jsdom": "^29.7.0",
    "np": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.77.6",
    "showdown": "^1.9.1",
    "ts-jest": "^29.2.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.3",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^6.0.1"
  },
  "peerDependencies": {
    "react": ">=16.8.0 <19.0.0",
    "react-dom": ">=16.8.0 <19.0.0"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "imagesloaded": "^4.1.4",
    "is-mobile": "^2.1.0",
    "lowlight": "^1.13.0",
    "prosemirror-commands": "^1.5.2",
    "prosemirror-gapcursor": "^1.3.2",
    "prosemirror-history": "^1.4.0",
    "prosemirror-inputrules": "^1.4.0",
    "prosemirror-keymap": "^1.0.1",
    "prosemirror-model": "^1.8.2",
    "prosemirror-schema-list": "^1.0.3",
    "prosemirror-state": "^1.2.3",
    "prosemirror-tables": "^0.7.11",
    "prosemirror-transform": "^1.1.3",
    "prosemirror-utils": "^0.7.7",
    "prosemirror-view": "1.28.3",
    "raf": "^3.4.1",
    "scroll-to": "0.0.2",
    "uuid": "^10.0.0"
  }
}
