{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./lib",
    "sourceMap": true,
    "declaration": true,
    "strict": false,
    "jsx": "react",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "include": ["src", "index.tsx"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
